import styles from '@/styles/terms.module.scss';

const Terms: React.FC = () => {
  return (
    <div className={styles["terms-container"]}>
      <h1 className={styles.title}>Пользовательское соглашение</h1>
      <p>
        Настоящее Пользовательское соглашение (далее – "Соглашение") регулирует
        отношения между пользователем (далее – "Пользователь") и владельцем
        сайта DNSGift (далее – "Администрация").
      </p>
      <h2>1. Общие положения</h2>
      <p>
        1.1. Настоящее Соглашение разработано в соответствии с законодательством
        Российской Федерации.
      </p>
      <p>
        1.2. Используя сайт, Пользователь принимает условия настоящего
        Соглашения.
      </p>
      <h2>2. Права и обязанности сторон</h2>
      <p>2.1. Пользователь обязуется:</p>
      <ul>
        <li>Использовать сайт в соответствии с законодательством РФ;</li>
        <li>
          Не размещать на сайте материалы, нарушающие права третьих лиц или
          нормы морали;
        </li>
        <li>Предоставлять достоверную информацию при регистрации.</li>
      </ul>
      <p>2.2. Администрация обязуется:</p>
      <ul>
        <li>Обеспечивать доступность сайта в разумных пределах;</li>
        <li>Соблюдать конфиденциальность предоставленных данных.</li>
      </ul>
      <h2>3. Ответственность сторон</h2>
      <p>
        3.1. Пользователь несет ответственность за использование сайта с
        нарушением настоящего Соглашения.
      </p>
      <p>
        3.2. Администрация не несет ответственности за перебои в работе сайта,
        вызванные техническими причинами.
      </p>
      <h2>4. Изменение условий</h2>
      <p>
        4.1. Администрация оставляет за собой право изменять условия Соглашения.
        Обновленная версия публикуется на этой странице.
      </p>
    </div>
  );
};

export default Terms;

