import styles from '@/styles/privacy.module.scss';

const Privacy: React.FC = () => {
  return (
    <div className={styles["privacy-container"]}>
      <h1 className={styles.title}>Политика конфиденциальности</h1>
      <p>
        Настоящая Политика конфиденциальности определяет порядок обработки и
        защиты персональных данных пользователей сайта DNSGift.
      </p>
      <h2>1. Общие положения</h2>
      <p>
        1.1. Политика разработана в соответствии с Федеральным законом РФ
        "О персональных данных" № 152-ФЗ от 27 июля 2006 года.
      </p>
      <p>
        1.2. Использование сайта означает согласие пользователя с условиями
        настоящей Политики.
      </p>
      <h2>2. Сбор и использование персональных данных</h2>
      <p>2.1. Сайт может собирать следующие данные:</p>
      <ul>
        <li>Имя и фамилия;</li>
        <li>Электронная почта;</li>
        <li>Номер телефона;</li>
        <li>Иные данные, предоставленные пользователем.</li>
      </ul>
      <p>
        2.2. Персональные данные используются исключительно для предоставления
        услуг, обратной связи и улучшения работы сайта.
      </p>
      <h2>3. Передача данных</h2>
      <p>
        3.1. Сайт не передает персональные данные третьим лицам, за исключением
        случаев, предусмотренных законодательством РФ.
      </p>
      <p>
        3.2. Пользователь имеет право запросить удаление своих данных, отправив
        запрос на указанный контактный адрес.
      </p>
      <h2>4. Защита данных</h2>
      <p>
        4.1. Сайт принимает меры для обеспечения безопасности персональных
        данных и предотвращения их утечки.
      </p>
      <h2>5. Изменения в Политике</h2>
      <p>
        5.1. Сайт оставляет за собой право изменять Политику. Обновленная версия
        публикуется на этой странице.
      </p>
    </div>
  );
};

export default Privacy;